<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>js基础热身课</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style type="text/css">
	.box
	{
		margin: 40px 0 0 40px;
	}
	.square
	{
		margin-top: 30px;
		width: 100px;
		height: 100px;
		border: 5px solid black;
	}
	.mask
	{
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.4)
	}
	.content
	{
		width: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -200px;
		background-color: white;
		border: 5px solid rgba(0, 0, 0, 0.8);
		padding: 20px 0 0 20px;
		margin-top: -152px;

	}
	span,input
	{
		cursor: pointer;
	}
	.bg,.Wdi,.He 
	{
		margin-bottom: 30px;
	}
	.bg span,.Wdi span,.He span
	{
		border: 1px solid black;
		width: 50px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		display: inline-block;
		margin-left: 10px;
		
	}
	.btn
	{
		margin-bottom: 20px;

	}
	.btn input
	{
		padding: 10px;
		border: 1px solid black;
		background-color: transparent;
	}
</style>
<script type="text/javascript" src="JS/0-1.js"></script>
</head>
<body>
    <div class="box">
    	请为下面的div设置样式：<input type="button" value="点击设置样式">
    	<div class="square"></div>
    </div>
    <div class="mask">
    	<div class="content">
    		<div class="bg">
    			选择背景：
    			<span style="background-color: red">红</span>
    			<span style="background-color: yellow">黄</span>
    			<span style="background-color: green">绿</span>
    		</div>
    		<div class="Wdi">
    			选择背景：
    			<span>200</span>
    			<span>300</span>
    			<span>400</span>
    		</div>
    		<div class="He">
    			选择背景：
    			<span>200</span>
    			<span>300</span>
    			<span>400</span>
    		</div>
    		<div class="btn">
    			<input type="reset" name="" value="恢复">
    			<input type="button" name="" value="确定">
    		</div>
    	</div>
    </div>
</body>
</html>