<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#div1{
				width: 200px;
				height: 200px;
				background:red;
				position:relative;
				left: 100px;
				border: 10px solid yellow;
			}
			#div2{
				width: 100px;
				height: 100px;
				background:black;
				position:relative;
				left: 50px;
				border: 10px solid blue;
			}
			#div3{
				width: 50px;
				height: 50px;
				background:green;
				position:relative;
				left: 20px;
				transition: 1s left;
				border: 10px solid brown;
				
			}*/
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<div id="div3"></div>
			</div>
		</div>
		<input type="button" name="" id="btn" value="按钮" />
		<script type="text/javascript">
			var btn= document.getElementById("btn");
			var div3 = document.getElementById("div3");
			//加边框版
			btn.onclick = function(){
				var left = 0;
				var elem = div3;
				var divBor = parseInt(getComputedStyle(div3).borderLeftWidth);
				while(elem){
					left +=elem.offsetLeft+parseInt(getComputedStyle(elem).borderLeftWidth);
					elem=elem.offsetParent;
				}
				left-=divBor;
				console.log(left)
				console.log(div3.offsetLeft);
				div3.style.left=-left+20+"px";
				
			}
			
			
			// 简易方法：getBoundingClientRect()  获取元素的属性，该方法返回一个对象。
//			div3.style.left= -div3.getBoundingClientRect().left+"px";
//				console.log(div3.offsetLeft);
//			
			
//      不加边框的时候			
//			var btn= document.getElementById("btn");
//			var div3 = document.getElementById("div3");
//			btn.onclick = function(){
//				var left = 0;
//				var elem = div3;
//				while(elem){
//					left +=elem.offsetLeft;
//					elem=elem.offsetParent;
//				}
//				div3.style.left=-left+div3.offsetLeft+"px";
//				console.log(left);
//			}
		</script>
	</body>
</html>
