<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	ul,span
	{
		margin: 0;
		padding: 0;
	}
	ul
	{
		width: 672px;
		margin: 100px auto;
	}
	li
	{
		list-style: none;
		float: left;
		width: 100px;
		margin-right: 10px;
		border: 1px solid black;
		position: relative;
		margin-bottom: 10px;
		text-align: center;
	}
	.clearfix:after
	{
		content: '';
		display: block;
		clear: both;
	}
	li span:first-of-type
	{
		height: 120px;
		display: block;

	}
	li span:last-of-type
	{
		border-top: 1px solid black;
		height: 20px;
		display: block;

	}
	li div
	{
		display: none;
		position: absolute;
		left: 20px;
		top: -20px;
		background-color: blue;
		color: white;
		width: 120px;
		height: 50px;
		line-height: 50px;
	}
</style>
<script type="text/javascript" src="JS/2-7.js"></script>
</head>
<body>
    <ul class="box clearfix">
    	<li>
    		<span></span>
    		<span>说明1</span>
    		<div>
    			弹窗1
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明2</span>
    		<div>
    			弹窗2
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明3</span>
    		<div>
    			弹窗3
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明4</span>
    		<div>
    			弹窗4
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明5</span>
    		<div>
    			弹窗5
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明6</span>
    		<div>
    			弹窗6
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明7</span>
    		<div>
    			弹窗7
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明8</span>
    		<div>
    			弹窗8
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明9</span>
    		<div>
    			弹窗9
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明10</span>
    		<div>
    			弹窗10
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明11</span>
    		<div>
    			弹窗11
    		</div>
    	</li>
    	<li>
    		<span></span>
    		<span>说明12</span>
    		<div>
    			弹窗12
    		</div>
    	</li>
    </ul>
</body>
</html>