<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>QQ列表展开收缩扩展</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	ul,h2
	{
		margin: 0;
		padding: 0;
	}
	li
	{
		list-style: none;
	}
	.box
	{
		width: 300px;
		margin: 50px auto;
		border: 1px solid black;
	}
	h2
	{
		height: 40px;
		line-height: 40px;
		text-indent: 20px;
		background: url('img/ico1.gif') no-repeat  6px center greenyellow;
		cursor: pointer;
	}
	h2.active
	{
		background: url('img/ico2.gif') no-repeat  6px center #ffa33c;
		
	}
	ul ul
	{
		display: none;
	}
	ul li li
	{
		border-bottom: 1px solid black;
		height: 30px;
		line-height: 30px;
		text-indent: 20px;
	}
	ul li li.active{
		background-color: #eee;
	}
	ul li:last-of-type li:last-of-type 
	{
		border: none;
	}
</style>
<script type="text/javascript" src="JS/3-1.js"></script>
</head>
<body>
    <ul class="box">
    	<li>
    		<h2>我的好友</h2>
    		<ul>
    			<li>张三</li>
				<li>张三</li>
    			<li>张三</li>
    			<li>张三</li>
    		</ul>
    	</li>
    	<li>
    		<h2>企业好友</h2>
    		<ul>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
    		</ul>
    	</li>
    		<li>
    		<h2>黑名单</h2>
    		<ul>
				<li>王五</li>
				<li>王五</li>
    		</ul>
    	</li>
    </ul>
</body>
</html>