<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>QQ列表展开效果 ★ Leo的做法</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	ul,h2{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.box{
		width: 300px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #dadada;
		margin: 50px auto;
	}
	h2{
		background-color: #74a400;
		height: 40px;
		line-height: 40px;
		text-indent: 30px;
		color: white;
		cursor: pointer;
	}
	.box>li{
		margin-bottom: 1px;
	}
	.box ul{
		display: none;
	}
	.box ul li{
		height: 30px;
		line-height: 30px;
		text-indent: 30px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 1px;
		cursor: pointer;
	}
	.box ul li.hover{
		background-color: #FFC;
	}
	.box ul li.active{
		background-color: #EFF4E0;
	}
</style>
<script type="text/javascript" src="JS/3-4.js"></script>
</head>
<body>
    <ul class="box">
    	<li>
    		<h2>我的好友</h2>
    		<ul>
    			<li>王一一</li>
    			<li>李文化</li>
    			<li>搞发展</li>
    		</ul>
    	</li>
    	<li>
    		<h2>我的同事</h2>
    		<ul>
    			<li>黄腾达</li>
    			<li>刘和谐</li>
    			<li>刑如意</li>
    			<li>沈崇文</li>
    			<li>张曼玉</li>
    		</ul>
    	</li>
    	<li>
    		<h2>我的同学</h2>
    		<ul>
    			<li>郭文明</li>
    			<li>尹调整</li>
    			<li>郑安全</li>
    		</ul>
    	</li>
    </ul>
</body>
</html>