<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>修改文本框的值</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,ul,h2,button,input{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	img{
		border: none;
		vertical-align: top;
		width: 16px;
		height: 16px;
		cursor: pointer;
		vertical-align: middle;
	}
	button{
		border: none;
		outline: none;
		cursor: pointer;
		background-color: white;
		color: #6BA542;
		font-size: 16px;
		font-weight: bold;
	}

	/* box start*/
	.box{
		margin: 50px auto;
		width: 569px;
	}
	.box h2{
		color: white;
		text-indent: 20px;
		height: 30px;
		line-height: 30px;
		background-color: #6BA542;
		font-size: 20px;
	}
	ul{
		width: 100%;

	}
	.box li{
		padding-left: 20px;
		border-bottom: 1px solid black;
		line-height: 40px;
		height: 40px;
	}
	.box li span{
		vertical-align: middle;
		color: gray;
		font-size: 16px;
	}
	.box li input{
		height: 22px;
		vertical-align: middle;
	}
	/* box end*/
</style>
<script type="text/javascript" src="JS/5-2.js"></script>
</head>
<body>
    <div class="box">
    	<h2>分类名称</h2>
    	<ul>
    		<li>
	    		<span>妙味远征课堂</span>
	    		<img src="img/pen.png" alt="铅笔">
	    		<input type="text" value="妙味远征课堂">
	    		<button>保存</button>
	    		<button>取消</button>
	    	</li>
	    	<li>
	    		<span>妙味远征课堂</span>
	    		<img src="img/pen.png" alt="铅笔">
	    		<input type="text" value="妙味远征课堂">
	    		<button>保存</button>
	    		<button>取消</button>
	    	</li>
    	</ul>
    </div>
</body>
</html>
