<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>百度文库评分</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	img{
		border: none;
		vertical-align: top;
	}
	.clear:after,.clear:before{
		content: "";
		display: table;
	}
	.clear:after{
		clear: both;
	}
	.left{
		float: left;
	}
	/* box start*/
	.box{
		border: 1px solid #eee;
		width: 300px;
		margin: 50px auto;
		height: 40px;
		line-height: 40px;

	}
	.box span:first-of-type{
		margin-left: 20px;
	}
	.box div{
		
		display: flex;
		align-items: center;
		height: 40px;
		margin-left: 10px;
	}
	.box div img{
		margin-right: 6px;
		cursor: pointer;
	}
	.box span:last-of-type{
		margin-left: 10px;
	}
	/* box end */
</style>
<script type="text/javascript" src="JS/7-1.js"></script>
</head>
<body>
	<div class="box clear">
		<span class="left">我的评价: </span>
		<div class="left">
			<img src="img/nst.gif">
			<img src="img/nst.gif">
			<img src="img/nst.gif">
			<img src="img/nst.gif">
			<img src="img/nst.gif">
		</div>
		<span class="text"></span>
	</div>    
</body>
</html>