<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>淘宝商品广告效果</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,ul{
		margin: 0;
		padding: 0;
	}
	img{
		vertical-align: top;
		border: none;
		float: left;
		margin: 0 5px;
	}
	a{
		text-decoration: none;
		color: black;
	}
	li{
		list-style: none;
	}
	.clear:after,.clear:before{
		content: "";
		display: table;
	}
	.clear:after{
		clear: both;
	}
	.box{
		border: 1px solid #FF6300;
		width: 294px;
		margin: 50px auto;
		padding: 5px;
		overflow: hidden;
	}
	.left{
		float: left;
	}
	li{
		text-align: center;
		width: 40px;
		border: 1px solid #FFADAD;
		font-size: 12px;
		padding: 5px;
	}
	li.active{
		background-color: red;
	}
	a.active{
		color: white;
	}
	.right{
		float: left;
	}
</style>
<script type="text/javascript" src="JS/8-3.js"></script>
</head>
<body>
    <div class="box clear">
    	<ul class="left">
    		<li class="active"><a href="" class="active">连衣裙</a></li>
    		<li><a href="">雪纺</a></li>
    		<li><a href="">T恤</a></li>
    		<li><a href="">铅笔裤</a></li>
    		<li><a href="">婚纱</a></li>
    		<li><a href="">外套</a></li>
    		<li><a href="">连体裤</a></li>
    	</ul>
    	<img src="img/6-3-1.png" alt="">
    	<ul class="right">
    		<li><a href="">包包</a></li>
    		<li><a href="">凉鞋</a></li>
    		<li><a href="">单鞋</a></li>
    		<li><a href="">太阳镜</a></li>
    		<li><a href="">丝袜</a></li>
    		<li><a href="">帆布鞋</a></li>
    		<li><a href="">情侣鞋</a></li>
    	</ul>
    </div>
</body>
</html>