<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;

	}
	i{
		font-style: normal;
		cursor: pointer;
		float: right;
		padding-right: 10px;
		height: 100%;
		font-size: 18px;
		text-align: center;
		font-weight: bold;
		font-family: '宋体';
	}
	.list1{
		border: 1px solid #ccc;
		margin: 50px auto;
		width: 300px;

	}
	.list1 p{
		text-indent: 5px;
		border-bottom: 1px solid #ccc;
		height: 40px;
		line-height: 40px;
	}
	.list2 p{
		text-indent: 25px;

	}
	.list3 p{
		text-indent: 65px;
	}
	.list4 p{
		text-indent: 95px;
	}
	.list5 p{
		text-indent: 125px;
	}
	.list1 ul{
		display: none;
	}
</style>
<script type="text/javascript" src="js/Dom1-8.js"></script>
</head>
<body>
    <ul class="list1">
    	
    </ul>
</body>
</html>