<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>提示信息</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,h2,p{
		margin: 0;
		padding: 0;
	}
	.wrap{
		position: relative;
	}
	.box{
		
		width: 560px;
		box-sizing: border-box;
		height: 460px;
		background-color: #ffeeee;
		border: 10px solid #999;
		padding: 42px 20px;
	}
	h2{
		font-size: 16px;
		line-height: 40px;
	}
	p{
		margin-top: 21px;
		font-size: 16px;
		line-height: 36px;
	}
	.tanC{
		width: 200px;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 15px;
		line-height: 29px;
		border: 10px solid #999;
		padding: 8px 19px 10px 10px;
		background-color: white;
		display:none;
	}
</style>
<script type="text/javascript" src="js/Dom1-5.js"></script>
</head>
<body>
	<div class="wrap">
	 <div class="box">
	    	<h2>台风（英语：Typhoon）是<a href="javascript:;">赤道</a>以北，日界线以西，亚洲<a href="javascript:;">太平洋</a>国家或地区对热带气旋的一个分级。</h2>
	    	<p>
	    		在<a href="javascript:;">台湾</a>、日本等地，将中心持续风速每秒17.2米或以上的<a href="javascript:;">热带气旋</a>（包括世界气象组织定义中的热带风暴、强热带风暴和台风）均称台风。在非正式场合，“台风”甚至直接泛指热带气旋本身。当西北太平洋的热带气旋达到<a href="javascript:;">热带风暴</a>的强度，区域专责气象中心（RSMC）日本气象厅会对其编号及命名，名称由世界气象组织台风委员会的14个国家和地区提供。科学家曾估算，一个中等强度的台风所释放的能量相当于上百个氢弹、或10亿吨<a href="javascript:;">黄色炸药</a>所释放能量的总和。
	    	</p>
	    	
	    </div>
	    <div class="tanC"><!-- <a href="javascript:;">详情</a> --></div>
    </div>
</body>
</html>