<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,ul
	{
		margin: 0;
		padding: 0;
	}
	li
	{
		list-style: none;
	}
	img{
		vertical-align: top;
		border: none;
	}
	a{
		text-decoration: none;
	}
	body{
		background-color: black;
	}
	.box{
		width: 390px;
		position: relative;
		margin: 50px auto;
	}
	.content{
		position: relative;
		border: 1px solid white;
		height: 470px;
		box-sizing: box-sizing;
		z-index: 10;
	}
	.content img{
		width: 388px;
		height: 470px;
	}
	.content a{
		position: absolute;
		top: 50%;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		margin-top: -20px;
		border-radius: 50%;
		background-color: red;
		opacity: 0.3;
		color: white;
		font-size: 30px;
	}
	.content a:nth-child(2)
	{
		left: 10px;
	}
	.content a:nth-child(3){
		right: 10px;
	}
	.content a:hover{
		opacity: 0.8;
	}

	.box ul
	{
		margin-top: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		

	}
	.box li{
		cursor: pointer;
		float: left;
		width: 15px;
		height: 15px;
		background-color: red;
		border-radius: 50%;
		margin-right: 6px;
		position: relative;
	}
	.box li.active{
		background-color: greenyellow;
	}
	li img{
		position: absolute;
		bottom: 25px;
		left: -12px;
		width: 40px;
		height: 50px;
		border: 1px solid white;
		z-index: 100;
		
	}
</style>
<script type="text/javascript" src="JS/3-2.js"></script>
</head>
<body>
   <div class="box">
   		<div class="content">
   			<img src="img/3-1.png" alt="">
	   		<a href="javascript:;"><</a>
	   		<a href="javascript:;">></a>
   		</div>
		<ul>
			<li class="active">
				<!-- <img src="img/3-1.png" alt=""> -->
			</li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
   </div> 
</body>
</html>