<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>选项卡里套选项卡</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,ul{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	img{
		vertical-align: top;
		border: none;
		width: 810px;
		height: 335px;
	}
	.clear:after,.clear:before{
		content: "";
		display: table;
	}
	.clear:after{
		clear: both;
	}

	/* box start */
	.box{
		margin: 50px auto;
		width: 960px;
	
	}
	.Lnav{
		float: left;
		width: 150px;
	}
	.Lnav li{
		height: 82px;
		width: 150px;
		line-height: 82px;
		background-color: #E7E7E7;
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
		border:1px solid #eee;
	}
	.Lnav li.active{
		background-color: white;
	}
	.img{
		float: left;
		position: relative;
		display: none;
	}
	.content
	{
		width: 810px;
		float: left;
	}
	.Bnav{
		position: absolute;
		left: 0;
		bottom: 0;
		display: table;
		width: 100%;
		background-color: white;
		opacity: 0.5;
	}
	.Bnav li{
		display: table-cell;
		cursor: pointer;
		border: 1px solid #eee;	
		text-align: center;
		line-height: 30px;
		padding: 0 20px;
	}
	.Bnav li.active{
		background-color: red;
	}
	/* box end*/
</style>
<script type="text/javascript" src="JS/5-4.js"></script>
</head>
<body>
    <div class="box clear">
    	<ul class="Lnav">
    		<li class="active">最热团购</li>
    		<li>商城特惠</li>
    		<li>名品推荐</li>
    		<li>缤纷活动</li>
    	</ul>
    	<div class="content">
    		<div class="img" style="display: block;">
	    		<img src="img/pic1.jpg" alt="">
	    		<ul class="Bnav">
	    			<li class="active">最热团购Tab1</li>
	    			<li>最热团购Tab2</li>
	    			<li>最热团购Tab3</li>
	    		</ul>
	    	</div>
	    	<div class="img">
	    		<img src="img/pic1.jpg" alt="">
	    		<ul class="Bnav">
	    			<li class="active">最热团购Tab1</li>
	    			<li>最热团购Tab2</li>
	    			<li>最热团购Tab3</li>
	    			<li>最热团购Tab3</li>
	    		</ul>
	    	</div>
	    	<div class="img">
	    		<img src="img/pic1.jpg" alt="">
	    		<ul class="Bnav">
	    			<li class="active">最热团购Tab1</li>
	    			<li>最热团购Tab2</li>
	    			<li>最热团购Tab3</li>
	    			<li>最热团购Tab3</li>
	    			<li>最热团购Tab3</li>
	    		</ul>
	    	</div>
	    	<div class="img">
	    		<img src="img/pic1.jpg" alt="">
	    		<ul class="Bnav">
	    			<li class="active">最热团购Tab1</li>
	    			<li>最热团购Tab2</li>
	    			<li>最热团购Tab3</li>
	    			<li>最热团购Tab3</li>
	    		</ul>
	    	</div>
    	</div>
    	
    </div>
</body>
</html>