<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>点击滑动图片 ★ Leo的做法</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,ul{
		margin: 0;
		padding: 0;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	img{
		vertical-align: top;
		border: none;
	}
	a{
		text-decoration: none;
	}
	
	.box{
		width: 280px;
		margin: 50px auto 0;
		position: relative;
		z-index: 1;
		height: 180px;
	}
	.box img{
		position: absolute;
		top: 0;
		left: 0;
		transition: 1s;
	}
	.box a{
		position: absolute;
		top: 50%;
		width: 50px;
		height: 50px;
		border: 1px solid #333;
		margin-top: -25px;
		border-radius: 50%;
		background-color: red;
		z-index: 5;
	}
	.box .prev{
		left: -65px;
	}
	.box .next{
		right: -65px;
	}
	.bg{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: black;
		opacity: 0.3;
		display: none;
	}
	.text{
		width: 300px;
		height: 100px;
		border: 10px solid #999;
		background-color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -60px 0 0 -160px;
		z-index: 3;
		text-align: center;
		display: none;

	}
</style>
<script type="text/javascript" src="JS/8-5.js"></script>
</head>
<body>
    <div class="box">
    	<a href="javascript:;" class="prev"></a>
    	<a href="javascript:;" class="next"></a>
    	<img src="img/001.jpg" alt="">
    	<img src="img/002.jpg" alt="">
    	<img src="img/003.jpg" alt="">
    	<img src="img/004.jpg" alt="">
    </div>
    <div class="bg"></div>
    <div class="text">
    	<p>再来一次?</p>
    	<button>重来</button>
    </div>
</body>
</html>