<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>图片自动切换</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body,h1,p{
		margin: 0;
		padding: 0;

	}
	img{
		vertical-align: top;
		border: none;
	}
	.clear:after,.clear:before{
		content: '';
		display: table;
	}
	.clear:after{
		clear: both;
	}
	/* reset end*/


	.box{
		border: 5px solid #c0c0c0;
		width: 600px;
		overflow: hidden;
		margin: 50px auto;
		position: relative;
		height: 399px;	
	}
	.img{
		position: absolute;
		top: 0;
		left: 0;
		width: 3600px;
	}
	.img img{
		float: left;
	}
	.text{
		position: absolute;
		left: 0;
		top: 404px;
		width: 100%;
	}
	.text1{
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		position: absolute;
		top: 0;
		left: 0;
		padding: 4px;
	}
	.text1 h1{
		font-size: 24px;
		line-height: 40px;

	}
</style>
<script type="text/javascript" src="JS/miaov.js"></script>
<script type="text/javascript" src="JS/9-4.js"></script>
</head>
<body>
    <div class="box">
    	<div class="img clear">
    		<img src="img/9-6-1.jpg" alt="">
    		<img src="img/9-6-2.jpg" alt="">
    		<img src="img/9-6-3.jpg" alt="">
    		<img src="img/9-6-4.jpg" alt="">
    		<img src="img/9-6-5.jpg" alt="">
    		<img src="img/9-6-1.jpg" alt="">
    	</div>
		<div class="text">
			<div class="text1">
				<h1>离婚律师：第1集</h1>
				<p>
					1：擅长离婚诉讼、一向在法庭上慷慨激昂口若悬河的著名律师池海东（吴秀波 饰）算阴沟里翻船了，老婆公然给他戴了绿帽子，更倒霉的是作为受害者的他竟然输掉了和老婆的离婚官司。
				</p>
			</div>
			<div class="text1">
					<h1>离婚律师：第2集</h1>
				<p>
					2：擅长离婚诉讼、一向在法庭上慷慨激昂口若悬河的著名律师池海东（吴秀波 饰）算阴沟里翻船了，老婆公然给他戴了绿帽子，更倒霉的是作为受害者的他竟然输掉了和老婆的离婚官司。
				</p>
			</div>
			<div class="text1">
					<h1>离婚律师：第3集</h1>
				<p>
					3：擅长离婚诉讼、一向在法庭上慷慨激昂口若悬河的著名律师池海东（吴秀波 饰）算阴沟里翻船了，老婆公然给他戴了绿帽子，更倒霉的是作为受害者的他竟然输掉了和老婆的离婚官司。
				</p>
			</div>
			<div class="text1">
					<h1>离婚律师：第4集</h1>
				<p>
					4：擅长离婚诉讼、一向在法庭上慷慨激昂口若悬河的著名律师池海东（吴秀波 饰）算阴沟里翻船了，老婆公然给他戴了绿帽子，更倒霉的是作为受害者的他竟然输掉了和老婆的离婚官司。
				</p>
			</div>
			<div class="text1">
					<h1>离婚律师：第5集</h1>
				<p>
					5：擅长离婚诉讼、一向在法庭上慷慨激昂口若悬河的著名律师池海东（吴秀波 饰）算阴沟里翻船了，老婆公然给他戴了绿帽子，更倒霉的是作为受害者的他竟然输掉了和老婆的离婚官司。
				</p>
			</div>
			<div class="text1">
				<h1>离婚律师：第1集</h1>
				<p>
					1：擅长离婚诉讼、一向在法庭上慷慨激昂口若悬河的著名律师池海东（吴秀波 饰）算阴沟里翻船了，老婆公然给他戴了绿帽子，更倒霉的是作为受害者的他竟然输掉了和老婆的离婚官司。
				</p>
			</div>
		</div>
    </div>
</body>
</html>